<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <style>
            header{
                background-image: url('images/notice.jpg');
            }
        </style>
    </head>
    <body >
        <header>
        
            <div id="heading">
                 <!--logo and slogan-->
             <div id="logan">
                 <table>
                     <tr>
                         <th> <img src="images\pk.jpg" height="75" width="75" style="border-radius: 50px;"></th>
                         <th><h1>Empowering Women Through Tech</h1></th>
                     </tr>
                 </table>            
             </div>
     
             <!--Nav list-->
             <nav>
                 <a href="index.html">Home</a>
                 <a href="notice.html">Notice</a>
                 <a href="Workshop.html">Workshop</a>
                 <a href="Membership.html">Members</a>
             </nav>
            </div>  
         </div>
         </header>
        <section style=" margin: 0px; padding:0px; transform: rotate(-8deg);">
            <img src="images/Paperclip.png" width="20%" height="30%" style="position: absolute; left: 100px; top: 20px;">
            <img src="images/notice1.jpg" style="margin: 6%; width: 40%; height: 70%;">
        </section>


       <!--Footer-->
       <footer>
        <table style="font-family: 'Courier New', Courier, monospace; font-size: large;">
            <tr>
                <td>The club is always here to help you and welcomes you to all upcoming events.
                    <br> Padmakanya Multiple Campus | Bagbazar, Kathmandu 
                 
                    <h4 style="margin-bottom: 0%;">Contact us</h4><br>
                    <a href= "https://www.facebook.com/PK-IT-Club-113427556779336/"> <img src="images/fb.jpg" height=25 widht=25></a>
                    <a href="mailto:pkitclub5@gmail.com"><img src="images/gmail.jpg" height="25" width="25"> </a>
                </td>
        </table>
        <hr>
        <p>PKITClub, copyright &copy; 2021</p>
    </footer>
    </body>
</html>